{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist/",
    "allowJs": true
  },
  "files": [
    "./index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}